--add-mime-type=jar:application/java-archive
--add-mime-type=ser:application/java-serialized-object
--add-mime-type=class:application/java-vm
--add-mime-type=js:application/javascript
--add-mime-type=json:application/json
--add-mime-type=doc,dot:application/msword
--add-mime-type=a,bin,cpl,drv,ime,iso,lib,mui,o,obj,ocx,so,sys,tlb:application/octet-stream
--add-mime-type=pdf:application/pdf
--add-mime-type=pgp:application/pgp-encrypted
--add-mime-type=asc,sig:application/pgp-signature
--add-mime-type=ai,eps,ps:application/postscript
--add-mime-type=air:application/vnd.adobe.air-application-installer-package+zip
--add-mime-type=fxp,fxpl:application/vnd.adobe.fxp
--add-mime-type=xdp:application/vnd.adobe.xdp+xml
--add-mime-type=xfdf:application/vnd.adobe.xfdf
--add-mime-type=apk:application/vnd.android.package-archive
--add-mime-type=mpkg:application/vnd.apple.installer+xml
--add-mime-type=m3u8:application/vnd.apple.mpegurl
--add-mime-type=oas:application/vnd.fujitsu.oasys
--add-mime-type=oa2:application/vnd.fujitsu.oasys2
--add-mime-type=oa3:application/vnd.fujitsu.oasys3
--add-mime-type=fg5:application/vnd.fujitsu.oasysgp
--add-mime-type=bh2:application/vnd.fujitsu.oasysprs
--add-mime-type=ddd:application/vnd.fujixerox.ddd
--add-mime-type=xdw:application/vnd.fujixerox.docuworks
--add-mime-type=xbd:application/vnd.fujixerox.docuworks.binder
--add-mime-type=kml:application/vnd.google-earth.kml+xml
--add-mime-type=kmz:application/vnd.google-earth.kmz
--add-mime-type=karbon:application/vnd.kde.karbon
--add-mime-type=chrt:application/vnd.kde.kchart
--add-mime-type=kfo:application/vnd.kde.kformula
--add-mime-type=flw:application/vnd.kde.kivio
--add-mime-type=kon:application/vnd.kde.kontour
--add-mime-type=kpr,kpt:application/vnd.kde.kpresenter
--add-mime-type=ksp:application/vnd.kde.kspread
--add-mime-type=kwd,kwt:application/vnd.kde.kword
--add-mime-type=123:application/vnd.lotus-1-2-3
--add-mime-type=apr:application/vnd.lotus-approach
--add-mime-type=pre:application/vnd.lotus-freelance
--add-mime-type=nsf:application/vnd.lotus-notes
--add-mime-type=org:application/vnd.lotus-organizer
--add-mime-type=scm:application/vnd.lotus-screencam
--add-mime-type=lwp:application/vnd.lotus-wordpro
--add-mime-type=cil:application/vnd.ms-artgalry
--add-mime-type=cab:application/vnd.ms-cab-compressed
--add-mime-type=xla,xlc,xlm,xls,xlt,xlw:application/vnd.ms-excel
--add-mime-type=xlam:application/vnd.ms-excel.addin.macroenabled.12
--add-mime-type=xlsb:application/vnd.ms-excel.sheet.binary.macroenabled.12
--add-mime-type=xlsm:application/vnd.ms-excel.sheet.macroenabled.12
--add-mime-type=xltm:application/vnd.ms-excel.template.macroenabled.12
--add-mime-type=eot:application/vnd.ms-fontobject
--add-mime-type=chm:application/vnd.ms-htmlhelp
--add-mime-type=ims:application/vnd.ms-ims
--add-mime-type=lrm:application/vnd.ms-lrm
--add-mime-type=thmx:application/vnd.ms-officetheme
--add-mime-type=cat:application/vnd.ms-pki.seccat
--add-mime-type=stl:application/vnd.ms-pki.stl
--add-mime-type=pot,pps,ppt:application/vnd.ms-powerpoint
--add-mime-type=ppam:application/vnd.ms-powerpoint.addin.macroenabled.12
--add-mime-type=pptm:application/vnd.ms-powerpoint.presentation.macroenabled.12
--add-mime-type=sldm:application/vnd.ms-powerpoint.slide.macroenabled.12
--add-mime-type=ppsm:application/vnd.ms-powerpoint.slideshow.macroenabled.12
--add-mime-type=potm:application/vnd.ms-powerpoint.template.macroenabled.12
--add-mime-type=mpp,mpt:application/vnd.ms-project
--add-mime-type=docm:application/vnd.ms-word.document.macroenabled.12
--add-mime-type=dotm:application/vnd.ms-word.template.macroenabled.12
--add-mime-type=wcm,wdb,wks,wps:application/vnd.ms-works
--add-mime-type=wpl:application/vnd.ms-wpl
--add-mime-type=xps:application/vnd.ms-xpsdocument
--add-mime-type=odc:application/vnd.oasis.opendocument.chart
--add-mime-type=otc:application/vnd.oasis.opendocument.chart-template
--add-mime-type=odb:application/vnd.oasis.opendocument.database
--add-mime-type=odf:application/vnd.oasis.opendocument.formula
--add-mime-type=odft:application/vnd.oasis.opendocument.formula-template
--add-mime-type=odg:application/vnd.oasis.opendocument.graphics
--add-mime-type=otg:application/vnd.oasis.opendocument.graphics-template
--add-mime-type=odi:application/vnd.oasis.opendocument.image
--add-mime-type=oti:application/vnd.oasis.opendocument.image-template
--add-mime-type=odp:application/vnd.oasis.opendocument.presentation
--add-mime-type=otp:application/vnd.oasis.opendocument.presentation-template
--add-mime-type=ods:application/vnd.oasis.opendocument.spreadsheet
--add-mime-type=ots:application/vnd.oasis.opendocument.spreadsheet-template
--add-mime-type=odt:application/vnd.oasis.opendocument.text
--add-mime-type=odm:application/vnd.oasis.opendocument.text-master
--add-mime-type=ott:application/vnd.oasis.opendocument.text-template
--add-mime-type=oth:application/vnd.oasis.opendocument.text-web
--add-mime-type=oxt:application/vnd.openofficeorg.extension
--add-mime-type=pptx:application/vnd.openxmlformats-officedocument.presentationml.presentation
--add-mime-type=sldx:application/vnd.openxmlformats-officedocument.presentationml.slide
--add-mime-type=ppsx:application/vnd.openxmlformats-officedocument.presentationml.slideshow
--add-mime-type=potx:application/vnd.openxmlformats-officedocument.presentationml.template
--add-mime-type=xlsx:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
--add-mime-type=xltx:application/vnd.openxmlformats-officedocument.spreadsheetml.template
--add-mime-type=docx:application/vnd.openxmlformats-officedocument.wordprocessingml.document
--add-mime-type=dotx:application/vnd.openxmlformats-officedocument.wordprocessingml.template
--add-mime-type=qwd,qwt,qxb,qxd,qxl,qxt:application/vnd.quark.quarkxpress
--add-mime-type=sxc:application/vnd.sun.xml.calc
--add-mime-type=stc:application/vnd.sun.xml.calc.template
--add-mime-type=sxd:application/vnd.sun.xml.draw
--add-mime-type=std:application/vnd.sun.xml.draw.template
--add-mime-type=sxi:application/vnd.sun.xml.impress
--add-mime-type=sti:application/vnd.sun.xml.impress.template
--add-mime-type=sxm:application/vnd.sun.xml.math
--add-mime-type=sxw:application/vnd.sun.xml.writer
--add-mime-type=sxg:application/vnd.sun.xml.writer.global
--add-mime-type=stw:application/vnd.sun.xml.writer.template
--add-mime-type=vsd,vss,vst,vsw:application/vnd.visio
--add-mime-type=wpd:application/vnd.wordperfect
--add-mime-type=hvd:application/vnd.yamaha.hv-dic
--add-mime-type=hvs:application/vnd.yamaha.hv-script
--add-mime-type=hvp:application/vnd.yamaha.hv-voice
--add-mime-type=osf:application/vnd.yamaha.openscoreformat
--add-mime-type=osfpvg:application/vnd.yamaha.openscoreformat.osfpvg+xml
--add-mime-type=saf:application/vnd.yamaha.smaf-audio
--add-mime-type=spf:application/vnd.yamaha.smaf-phrase
--add-mime-type=hlp:application/winhlp
--add-mime-type=7z:application/x-7z-compressed
--add-mime-type=arj:application/x-arj
--add-mime-type=bz:application/x-bzip
--add-mime-type=boz,bz2:application/x-bzip2
--add-mime-type=z:application/x-compress
--add-mime-type=csh:application/x-csh
--add-mime-type=emf:application/x-emf
--add-mime-type=gtar:application/x-gtar
--add-mime-type=gz,tgz:application/x-gzip
--add-mime-type=jnlp:application/x-java-jnlp-file
--add-mime-type=latex:application/x-latex
--add-mime-type=lha:application/x-lha
--add-mime-type=lzh:application/x-lzh
--add-mime-type=wmd:application/x-ms-wmd
--add-mime-type=wmz:application/x-ms-wmz
--add-mime-type=xbap:application/x-ms-xbap
--add-mime-type=mdb:application/x-msaccess
--add-mime-type=obd:application/x-msbinder
--add-mime-type=crd:application/x-mscardfile
--add-mime-type=clp:application/x-msclip
--add-mime-type=bat,cmd,com,dll,exe,msi:application/x-msdownload
--add-mime-type=m13,m14,mvb:application/x-msmediaview
--add-mime-type=wmf:application/x-msmetafile
--add-mime-type=mny:application/x-msmoney
--add-mime-type=pub:application/x-mspublisher
--add-mime-type=scd:application/x-msschedule
--add-mime-type=trm:application/x-msterminal
--add-mime-type=wri:application/x-mswrite
--add-mime-type=rar:application/x-rar-compressed
--add-mime-type=sh:application/x-sh
--add-mime-type=tar:application/x-tar
--add-mime-type=tex:application/x-tex
--add-mime-type=tfm:application/x-tex-tfm
--add-mime-type=texi,texinfo:application/x-texinfo
--add-mime-type=crt,der:application/x-x509-ca-cert
--add-mime-type=dtd:application/xml-dtd
--add-mime-type=xslt:application/xslt+xml
--add-mime-type=zip:application/zip
--add-mime-type=adp:audio/adpcm
--add-mime-type=au,snd:audio/basic
--add-mime-type=kar,mid,midi,rmi:audio/midi
--add-mime-type=mp4a:audio/mp4
--add-mime-type=m2a,m3a,mp2,mp2a,mp3,mpga:audio/mpeg
--add-mime-type=oga,ogg,spx:audio/ogg
--add-mime-type=uva,uvva:audio/vnd.dece.audio
--add-mime-type=eol:audio/vnd.digital-winds
--add-mime-type=dra:audio/vnd.dra
--add-mime-type=dts:audio/vnd.dts
--add-mime-type=dtshd:audio/vnd.dts.hd
--add-mime-type=lvp:audio/vnd.lucent.voice
--add-mime-type=pya:audio/vnd.ms-playready.media.pya
--add-mime-type=ecelp4800:audio/vnd.nuera.ecelp4800
--add-mime-type=ecelp7470:audio/vnd.nuera.ecelp7470
--add-mime-type=ecelp9600:audio/vnd.nuera.ecelp9600
--add-mime-type=rip:audio/vnd.rip
--add-mime-type=weba:audio/webm
--add-mime-type=aac:audio/x-aac
--add-mime-type=aif,aifc,aiff:audio/x-aiff
--add-mime-type=m3u:audio/x-mpegurl
--add-mime-type=wax:audio/x-ms-wax
--add-mime-type=wma:audio/x-ms-wma
--add-mime-type=ra,ram:audio/x-pn-realaudio
--add-mime-type=rmp:audio/x-pn-realaudio-plugin
--add-mime-type=wav:audio/x-wav
--add-mime-type=bmp:image/bmp
--add-mime-type=cgm:image/cgm
--add-mime-type=g3:image/g3fax
--add-mime-type=gif:image/gif
--add-mime-type=ief:image/ief
--add-mime-type=jpe,jpeg,jpg:image/jpeg
--add-mime-type=ktx:image/ktx
--add-mime-type=png:image/png
--add-mime-type=btif:image/prs.btif
--add-mime-type=svg:image/svg+xml
--add-mime-type=tif,tiff:image/tiff
--add-mime-type=psd:image/vnd.adobe.photoshop
--add-mime-type=uvg,uvi,uvvg,uvvi:image/vnd.dece.graphic
--add-mime-type=djv,djvu:image/vnd.djvu
--add-mime-type=sub:image/vnd.dvb.subtitle
--add-mime-type=dwg:image/vnd.dwg
--add-mime-type=dxf:image/vnd.dxf
--add-mime-type=fbs:image/vnd.fastbidsheet
--add-mime-type=fpx:image/vnd.fpx
--add-mime-type=fst:image/vnd.fst
--add-mime-type=mmr:image/vnd.fujixerox.edmics-mmr
--add-mime-type=rlc:image/vnd.fujixerox.edmics-rlc
--add-mime-type=mdi:image/vnd.ms-modi
--add-mime-type=npx:image/vnd.net-fpx
--add-mime-type=wbmp:image/vnd.wap.wbmp
--add-mime-type=xif:image/vnd.xiff
--add-mime-type=webp:image/webp
--add-mime-type=cdr:image/x-cdr
--add-mime-type=ras:image/x-cmu-raster
--add-mime-type=cmx:image/x-cmx
--add-mime-type=fh,fh4,fh5,fh7,fhc:image/x-freehand
--add-mime-type=ico:image/x-icon
--add-mime-type=pcx:image/x-pcx
--add-mime-type=pct,pic:image/x-pict
--add-mime-type=pnm:image/x-portable-anymap
--add-mime-type=pbm:image/x-portable-bitmap
--add-mime-type=pgm:image/x-portable-graymap
--add-mime-type=ppm:image/x-portable-pixmap
--add-mime-type=rgb:image/x-rgb
--add-mime-type=xbm:image/x-xbitmap
--add-mime-type=xpm:image/x-xpixmap
--add-mime-type=xwd:image/x-xwindowdump
--add-mime-type=ics,ifb:text/calendar
--add-mime-type=css:text/css
--add-mime-type=csv:text/csv
--add-mime-type=htm,html:text/html
--add-mime-type=n3:text/n3
--add-mime-type=conf,def,in,inf,ini,list,log,sgm,sgml,text,txt:text/plain
--add-mime-type=dsc:text/prs.lines.tag
--add-mime-type=rtx:text/richtext
--add-mime-type=rtf:text/rtf
--add-mime-type=tsv:text/tab-separated-values
--add-mime-type=man,me,ms,roff,t,tr:text/troff
--add-mime-type=ttl:text/turtle
--add-mime-type=uri,uris,urls:text/uri-list
--add-mime-type=vbs:text/vbscript
--add-mime-type=curl:text/vnd.curl
--add-mime-type=dcurl:text/vnd.curl.dcurl
--add-mime-type=mcurl:text/vnd.curl.mcurl
--add-mime-type=scurl:text/vnd.curl.scurl
--add-mime-type=fly:text/vnd.fly
--add-mime-type=flx:text/vnd.fmi.flexstor
--add-mime-type=gv:text/vnd.graphviz
--add-mime-type=3dml:text/vnd.in3d.3dml
--add-mime-type=spot:text/vnd.in3d.spot
--add-mime-type=jad:text/vnd.sun.j2me.app-descriptor
--add-mime-type=wml:text/vnd.wap.wml
--add-mime-type=wmlscript:text/vnd.wap.wmlscript
--add-mime-type=asm,s:text/x-asm
--add-mime-type=c,c++,cc,cpp,cxx,dic,h,hh,hpp:text/x-c
--add-mime-type=f,f77,f90,for:text/x-fortran
--add-mime-type=java:text/x-java-source
--add-mime-type=p,pas:text/x-pascal
--add-mime-type=etx:text/x-setext
--add-mime-type=uu:text/x-uuencode
--add-mime-type=vcs:text/x-vcalendar
--add-mime-type=vcf:text/x-vcard
--add-mime-type=xht,xhtml,xml,xsl:text/xml
--add-mime-type=3gp:video/3gpp
--add-mime-type=3g2:video/3gpp2
--add-mime-type=h261:video/h261
--add-mime-type=h263:video/h263
--add-mime-type=h264:video/h264
--add-mime-type=jpgv:video/jpeg
--add-mime-type=jpgm,jpm:video/jpm
--add-mime-type=mj2,mjp2:video/mj2
--add-mime-type=mp4,mp4v,mpg4:video/mp4
--add-mime-type=m1v,m2v,mpe,mpeg,mpg:video/mpeg
--add-mime-type=ogv:video/ogg
--add-mime-type=mov,qt:video/quicktime
--add-mime-type=uvh,uvvh:video/vnd.dece.hd
--add-mime-type=uvm,uvvm:video/vnd.dece.mobile
--add-mime-type=uvp,uvvp:video/vnd.dece.pd
--add-mime-type=uvs,uvvs:video/vnd.dece.sd
--add-mime-type=uvv,uvvv:video/vnd.dece.video
--add-mime-type=fvt:video/vnd.fvt
--add-mime-type=m4u,mxu:video/vnd.mpegurl
--add-mime-type=uvu,uvvu:video/vnd.uvvu.mp4
--add-mime-type=viv:video/vnd.vivo
--add-mime-type=webm:video/webm
--add-mime-type=f4v:video/x-f4v
--add-mime-type=fli:video/x-fli
--add-mime-type=flv:video/x-flv
--add-mime-type=m4v:video/x-m4v
--add-mime-type=asf,asx:video/x-ms-asf
--add-mime-type=wm:video/x-ms-wm
--add-mime-type=wmv:video/x-ms-wmv
--add-mime-type=wmx:video/x-ms-wmx
--add-mime-type=wvx:video/x-ms-wvx
--add-mime-type=avi:video/x-msvideo
--add-mime-type=movie:video/x-sgi-movie
